PORT=8000
# MONGODB_URI=mongodb://localhost:27017/lader-face
MONGODB_URI=mongodb+srv://pradeep_db_user:zZGUtwQfZJmgbH71@ledgerface.qr1d5pg.mongodb.net/?retryWrites=true&w=majority&appName=ledgerface

JWT_SECRET=supersecret
AWS_ACCESS_KEY=AKIA6PTRECEXUFBYCLHR
AWS_SECRET_KEY=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
AWS_REGION=eu-north-1
AWS_BUCKET_NAME=ledgerface
