PORT=5000
MONGODB_URI=mongodb://localhost:27017/lader-face

JWT_SECRET=supersecret
AWS_ACCESS_KEY=AKIA6PTRECEXUFBYCLHR
AWS_SECRET_KEY=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
AWS_REGION=Europe (Stockholm) eu-north-1
AWS_BUCKET_NAME=laderface